<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		22.08.初始交易区间往往预示着出现下一个交易区间 | 
	 
	价格行为学
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">价格行为学</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										趋势分析
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04.常见趋势形态
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										22.趋势性交易区间交易日
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/01/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/04.%E5%B8%B8%E8%A7%81%E8%B6%8B%E5%8A%BF%E5%BD%A2%E6%80%81/22.%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/22-00-01-%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81/">
                     
										    22.00.01.趋势性交易区间交易日的主要特征
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/30/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/04.%E5%B8%B8%E8%A7%81%E8%B6%8B%E5%8A%BF%E5%BD%A2%E6%80%81/22.%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/22-01-%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/">
                     
										    22.01.趋势性交易区间交易日
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/30/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/04.%E5%B8%B8%E8%A7%81%E8%B6%8B%E5%8A%BF%E5%BD%A2%E6%80%81/22.%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/22-02-%E5%88%9D%E5%A7%8B%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E7%BA%A6%E4%B8%BA%E6%97%A5%E5%9D%87%E6%B3%A2%E5%B9%85%E4%B8%80%E5%8D%8A/">
                     
										    22.02.初始交易区间约为日均波幅一半
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/30/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/04.%E5%B8%B8%E8%A7%81%E8%B6%8B%E5%8A%BF%E5%BD%A2%E6%80%81/22.%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/22-03-%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E6%9E%84%E6%88%90%E6%98%8E%E7%A1%AE%E8%B6%8B%E5%8A%BF/">
                     
										    22.03.趋势性交易区间构成明确趋势
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/30/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/04.%E5%B8%B8%E8%A7%81%E8%B6%8B%E5%8A%BF%E5%BD%A2%E6%80%81/22.%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/22-04-%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E5%8F%AF%E4%BB%A5%E5%9C%A8%E5%89%8D%E4%B8%80%E5%A4%A9%E5%BD%A2%E6%88%90/">
                     
										    22.04.第一个交易区间可以在前一天形成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/30/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/04.%E5%B8%B8%E8%A7%81%E8%B6%8B%E5%8A%BF%E5%BD%A2%E6%80%81/22.%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/22-05-%E8%A2%AB%E7%AA%81%E7%A0%B4%E6%89%80%E5%88%86%E9%9A%94%E7%9A%84%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4/">
                     
										    22.05.被突破所分隔的交易区间
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/30/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/04.%E5%B8%B8%E8%A7%81%E8%B6%8B%E5%8A%BF%E5%BD%A2%E6%80%81/22.%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/22-06-%E8%B6%8B%E5%8A%BF%E4%BA%A4%E6%98%93%E6%97%A5%E4%B8%AD%E7%9A%84%E5%8F%8C%E5%90%91%E4%BA%A4%E6%98%93/">
                     
										    22.06.趋势交易日中的双向交易
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/30/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/04.%E5%B8%B8%E8%A7%81%E8%B6%8B%E5%8A%BF%E5%BD%A2%E6%80%81/22.%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/22-07-%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%97%B6%E5%90%8E%E5%BC%80%E5%A7%8B%E7%9A%84%E8%B6%8B%E5%8A%BF%E5%BE%80%E5%BE%80%E5%BE%88%E5%BC%B1/">
                     
										    22.07.第一个小时后开始的趋势往往很弱
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/06/29/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/04.%E5%B8%B8%E8%A7%81%E8%B6%8B%E5%8A%BF%E5%BD%A2%E6%80%81/22.%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/22-08-%E5%88%9D%E5%A7%8B%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E5%BE%80%E5%BE%80%E9%A2%84%E7%A4%BA%E7%9D%80%E5%87%BA%E7%8E%B0%E4%B8%8B%E4%B8%80%E4%B8%AA%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4/">
                     
										    22.08.初始交易区间往往预示着出现下一个交易区间
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/29/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/04.%E5%B8%B8%E8%A7%81%E8%B6%8B%E5%8A%BF%E5%BD%A2%E6%80%81/22.%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/22-09-%E5%88%9D%E5%A7%8B%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E5%8F%AF%E4%BB%A5%E9%80%A0%E6%88%90%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/">
                     
										    22.09.初始交易区间可以造成交易区间交易日
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/06/28/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/04.%E5%B8%B8%E8%A7%81%E8%B6%8B%E5%8A%BF%E5%BD%A2%E6%80%81/22.%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/22-10-%E5%B0%BE%E7%9B%98%E7%AA%81%E7%A0%B4/">
                     
										    22.10.尾盘突破
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	22.08.初始交易区间往往预示着出现下一个交易区间
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>姜希成</span>
	<span>2023-06-29 19:15:58</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/案例-趋势分析-常见趋势形态/">案例-趋势分析-常见趋势形态</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/案例-趋势性交易区间交易日/">案例-趋势性交易区间交易日</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p><img src="https://objectstorage.us-phoenix-1.oraclecloud.com/n/axdikqaqm3dc/b/bucket1/o/pa-price-charts%2Ftrends%2Fc22%2FSlide8.JPG" alt="图22.8初始交易区间往往预示着出现下一个交易区间"></p>
<blockquote>
<p>在图22.8中，<font color="red"><strong>市场头两个小时的区间大约为日均波幅的一半，从而提醒交易者市场有可能发生突破并形成一个上方或下方的交易区间，构成趋势性交易区间交易日</strong></font>。在K线9突破之前，上升趋势已经较为明显。我们注意到，K线5摆动低点高于K线2低点，K线6低点高于K线5低点，K线8低点又高于K线6低点。K线3、4、7这些摆动高点的情况也是一样的。<strong>虽然市场前两个半小时处于交易区间，但无论摆动高点还是摆动低点都呈趋势性上移，意味着在交易区间内可能已经形成一轮上升趋势。此时交易者要提防市场向上突破</strong>(发生在K线9)。上方交易区间一直持续到K线13向上反转之后的突破。<font color="black"><strong>K线11和K线13都属于突破回踩。K线11微型双底跌入下方交易区间之内，但K线13的低点刚好测试了下方交易区间顶部K线7的高点</strong></font>，丝毫不差。<font color="red"><strong>当回踩走势无法跌破突破点，说明多头力量较强。</strong></font></p>
<p>本图的深入探讨</p>
<p>在图22.8中，<strong>市场跳空低开，第一根K线为阴线，因此交易日可能成为始于开盘的下跌趋势交易日。</strong><font color="green"><strong>然而K线1上方和下方都有影线，增加了市场形成初始交易区间的概率。在这种情况下，交易者应该耐心等待</strong></font>。<font color="black"><strong>K线2是一个微型双底，但两根K线均为十字星，并非可能引发强劲趋势的建仓形态。连K线4这个形成于均线附近的楔形熊旗都是弱势形态，因为它属于一个6根K线窄幅交易区间的一部分，所有这些K线都有影线。这说明市场存在不确定性（交易区间的主要特征）</strong></font>。<font color="green"><strong>交易者可能会在K线5后面那根内包阳线上方买入</strong></font>，<font color="green"><strong>但在K线4楔形熊旗之后，市场应该会有第二次向下测试。测试发生在K线6并与K线5构成双底</strong></font>（也是对当天低点K线2与后面第三根K线所构成双底的一次双底回踩）。<font color="green"><strong>稳妥的做法是等市场出现进一步的强势信号，比如截至K线7的4根K线急速拉升。</strong></font><strong>不过K线2之后市场已经出现数根强多头趋势K线，这一强势信号足以让我们开始在回调中寻找做多机会。这些长多头趋势K线是买压迹象，而买压是累积性的，最终多头将掌握控制权，市场开始上涨。</strong><font color="green"><strong>在截至K线7的急速拉升之后，市场在K线8后面那根内包阳线上方出现一个突破回踩买入建仓形态，也是一个低2失败买入信号。4根K线后市场出现高2买点，引发K线9强势多头突破。</strong></font></p>
</blockquote>
<hr>
<p>详见：<br>《高级趋势技术分析 价格行为交易系统之趋势分析》<br>第四篇 常见趋势形态<br>第22章 趋势性交易区间交易日<br>第8个案例（图 22.8）<br>第331-333页</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/06/30/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/04.%E5%B8%B8%E8%A7%81%E8%B6%8B%E5%8A%BF%E5%BD%A2%E6%80%81/22.%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/22-07-%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%97%B6%E5%90%8E%E5%BC%80%E5%A7%8B%E7%9A%84%E8%B6%8B%E5%8A%BF%E5%BE%80%E5%BE%80%E5%BE%88%E5%BC%B1/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  22.07.第一个小时后开始的趋势往往很弱
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/06/29/%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90/04.%E5%B8%B8%E8%A7%81%E8%B6%8B%E5%8A%BF%E5%BD%A2%E6%80%81/22.%E8%B6%8B%E5%8A%BF%E6%80%A7%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/22-09-%E5%88%9D%E5%A7%8B%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E5%8F%AF%E4%BB%A5%E9%80%A0%E6%88%90%E4%BA%A4%E6%98%93%E5%8C%BA%E9%97%B4%E4%BA%A4%E6%98%93%E6%97%A5/">
                22.09.初始交易区间可以造成交易区间交易日
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start">2023</span>-<span id="footerYear-end"></span>
	<a href="/">姜希成</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>